<HTML>
<HEAD>
<TITLE> Источники </TITLE>
</HEAD>
<BODY bgcolor=#C0C0C0>
<FONT color="black"> 
<font face=Arial size=4>
<p align=center>
<a href= Index.html>Главная </a> | 
<a href= Info.html>Общая информация</a> |
<a href= History.html>История</a> |
<a href= Film.html>Фильмография </a> |
<a href= Disc.html>Дискография</a> |
<a href= Links.html>Источники</a> | 
<a href= Contacts.html>Контакты</a> |
<a href= Albom.html>МЕРЧ</a>
<H1 align=center><EM>Контакты <A name=top></EM></H1>
<table align=center>
<tr>
  <td>Наша почта: <a href="mailto:pochta2121@mail.ru">KISH_FAN@mail.ru </td>
</tr>
<tr>
	<td>Мы в социальных сетях: <a href=https://vk.com/asdfghjkl> <IMG  src="vk.png" alt="vk.png" width=30> </a></td>
</tr>
<tr>
<td><iframe  src="https://yandex.ru/map-widget/v1/?um=constructor%3A6ad46016ce5cec63ea4aa72b1802d481b45569c3d4089bb3625599231ddbde31&amp;source=constructor" width="708" height="524" frameborder="0"></iframe></td>
</tr>
</table>
<HR align=center width=70% size=5 color=red>
<P align=center> <FONT face=Arial size=2 > &copy; Все права защищены. В.В. Филатова, ММО111-3, 4 курс, 2024г. </FONT></P>
</BODY>
</HTML>